resources/schemas/configuration.schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://labrador-kennel.io/core/schemas/configuration.schema.xsd"
            elementFormDefault="qualified"
>
  <xsd:element name="labrador">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="logging">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="name" type="xsd:string" />
              <xsd:element name="outputPath" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="injectorProviderPath" type="xsd:string" />
        <xsd:element name="plugins">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="plugin" type="xsd:string" maxOccurs="unbounded" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>